<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .get-nickname { position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: black;color: white; }
      .get-nickname > div { width: 60%;margin: 0 auto;text-align: center;margin-top: 10%; }
      .get-nickname h1 { margin-bottom: 30px; }
      .col { width: 49%; display: inline-block; }
      .online { color: green; font-weight: 700 }
    </style>
  </head>
  <body>
    <ul id="messages" class='col'></ul>
    <ul id="users" class='col'></ul>
    
    <form action="" id="chat-form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form action="" id="nickname-form">
      <div class="get-nickname">
        <div>
          <h1>enter your nickname</h1>
          <input id="n" autocomplete="off"><button>Submit</button>
        </div>
      </div>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var connected = false;
        var username = ""
        var online = false
        $('form#nickname-form').submit(function() {
          username = $("#n").val()
          online = true
          connected = true
          socket.emit('user nickname', {username: username, online: online})
          $('#n').val('');
          $("#nickname-form").remove()
          return false
        });
        $('form#chat-form').submit(function(){
          let message = $('#m').val()
          $('#messages').append($('<li>').text(username + ": " + message));
          socket.emit('chat message', {message, username});
          $('#m').val('');
          return false;
        });
        $(window).on('focus', function() {
          if(connected) socket.emit("user online", {username, online})
        })
        $(window).on('blur', function() {
          if(connected) socket.emit("user offline", {username, online})
        })
        socket.on('connected', function(names) {
          names.map(({username, online}) => {
            $('#users').append($('<li>').text(username).addClass(online ? 'online' : ''));
          })
        })
        socket.on('user disconnected', function({username}) {
          $('#users li:contains("'+username+'")').remove();
        })
        socket.on('user connected', function({username, online}){
          if(connected) $('#users').append($('<li>').text(username).addClass(online ? 'online' : ''));
        });
        socket.on('offline', function(username) {
          if(connected) $('#users li:contains("'+username+'")').removeClass("online")
        })
        socket.on('online', function(username) {
          if(connected) $('#users li:contains("'+username+'")').addClass("online")
        })
        socket.on('chat message', function({message, username}){
          $('#messages').append($('<li>').text(username + ": " + message));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
